{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test:server": "node_modules/.bin/mocha -r ts-node/register -r source-map-support/register --exit tests/**/*.ts",
    "build:all": "npm run build:server && npm run build:client",
    "build": "npm run build:all",
    "build:server": "node_modules/.bin/tsc",
    "build:client": "node_modules/.bin/webpack-cli --config webpack.config.js",
    "stress": "node_modules/.bin/artillery run",
    "cov": "node_modules/.bin/nyc npm run test:server",
    "test:client": "node_modules/.bin/jest",
    "start": "pm2-runtime ecosystem.config.js",
    "fmt:check": "npm i --no-save prettier && node_modules/.bin/prettier --check .",
    "fmt:fix": "npm i --no-save prettier && node_modules/.bin/prettier --write .",
    "lint": "npm i --no-save eslint @typescript-eslint/eslint-plugin @typescript-eslint/parser && node_modules/.bin/eslint --ext '.ts,.tsx' . && node_modules/.bin/eslint --ext .js -c .eslint.js.rc tests/components"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "express-redis-cache": "1.1.3",
    "mongoose": "6.0.5",
    "morgan": "1.10.0",
    "multer": "1.4.3",
    "nodemailer": "6.6.3",
    "pug": "3.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive": "8.2.0",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0",
    "redis": "3.1.2",
    "socket.io-client": "4.2.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.0",
    "@types/chai": "4.2.21",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/express-redis-cache": "1.1.1",
    "@types/mocha": "9.0.0",
    "@types/morgan": "1.9.3",
    "@types/multer": "1.4.7",
    "@types/node": "16.9.1",
    "@types/nodemailer": "6.4.4",
    "@types/react": "17.0.19",
    "@types/react-dom": "17.0.9",
    "@types/react-responsive": "8.0.3",
    "@types/react-router": "5.1.16",
    "@types/react-router-dom": "5.1.9",
    "@types/redis": "2.8.32",
    "babel-loader": "8.2.2",
    "chai": "4.3.4",
    "chai-http": "4.3.0",
    "css-loader": "6.2.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.2.0",
    "jest-cli": "27.2.0",
    "mocha": "9.1.1",
    "nyc": "15.1.0",
    "setimmediate": "^1.0.5",
    "source-map-support": "0.5.20",
    "style-loader": "3.2.1",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.1",
    "typescript": "4.4.3",
    "vanilla-notify": "0.1.20",
    "webpack": "5.52.1",
    "webpack-cli": "4.8.0",
    "whatwg-fetch": "3.6.2"
  }
}
