{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "ecosystem.config.js",
  "scripts": {
    "test": "NODE_ENV=testing && node_modules/.bin/mocha -r ts-node/register --exit test/**/*_test.ts",
    "start": "pm2-runtime ecosystem.config.js",
    "cov": "node_modules/.bin/nyc npm run test",
    "restart": "pm2 restart all",
    "build": "node_modules/.bin/tsc",
    "fmt:check": "npm i --no-save prettier && node_modules/.bin/prettier --check .",
    "fmt:fix": "npm i --no-save prettier && node_modules/.bin/prettier --write .",
    "lint": "npm i --no-save eslint @typescript-eslint/eslint-plugin @typescript-eslint/parser && node_modules/.bin/eslint --ext .ts ."
  },
  "dependencies": {
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "socket.io": "4.2.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.1",
    "@types/chai": "4.2.22",
    "@types/express": "4.17.13",
    "@types/mocha": "9.0.0",
    "@types/node": "16.11.5",
    "chai": "4.3.4",
    "mocha": "9.1.1",
    "nyc": "15.1.0",
    "socket.io-client": "4.2.0",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  },
  "author": "",
  "license": "ISC"
}
